<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100px"
        android:id="@+id/coverImage"
        android:src="@drawable/banner_kinderboerderij"
        android:adjustViewBounds="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boerderijvakantie"
        android:id="@+id/textTitle"
        android:layout_alignBottom="@+id/coverImage"
        android:layout_alignRight="@+id/coverImage"
        android:background="#a2282828"
        android:backgroundTintMode="screen"
        android:textColor="#cff9f9f9"
        android:gravity="right"/>

</RelativeLayout>